API_ID=8726992
API_HASH=fbf4bc635f74937b9669af1d715171c9
BOT_TOKEN=8125003821:AAF43mHBu7ergH08eX1It8kpS1dXTU2PIcA
LOGGER_ID=-1002271540795
MONGO_DB_URI=mongodb+srv://nshubh345:1FmseyW0TKaWNMNo@cluster0.pgewb.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=7743411008
STRING_SESSION=1BVtsOLgBu0A8XPL50dd--ggSENDL5TMl9j3GxgqSx7wYx0OV1XoyMn33D-48I-A_ASrEyKufRVenX6swSRh77qxQXkP7tHpUU9IXc7KuJQRnsD2yCn6boErNiDT1CWvaSZwRTPYooBbGjB511H0eNcyKPN8CVr-hbYbU8OEk6pjTZqWrJd3PyMUochai_snjf9dSOv-hXYeaY2FOqQDw0mEjZfBfoCrasigOqa8SZnTslCJAcNX8mxzLwNOF-RP33xPfdPP9RYLL8IGPlevcSqOrelAO5UdLkrwB9n0jlnV35CJJM3sgIKHZ7AEEULbiEvJ3FgAD--yjrPumEsSaH1Ql-WluKAQ=

